## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max RequestDTO Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/mercator/hackathon/images

# server file upload url directory
#file.upload-dir=/home/ubuntu/uploaded_images

# hub mongodb url
#spring.data.mongodb.uri: mongodb+srv://rabi_accelya:mount21road@mongodbcluster-qjmd2.mongodb.net/mongo_test_db?retryWrites=true&w=majority

# airline mongo db url
#spring.data.mongodb.uri: mongodb+srv://airline_user:123@mongodbcluster-qjmd2.mongodb.net/airline?retryWrites=true&w=majority


# gha mongo db url
#spring.data.mongodb.uri: mongodb+srv://gha_user:123@mongodbcluster-qjmd2.mongodb.net/gha?retryWrites=true&w=majority

# local host mongo db url
spring.data.mongodb.uri: mongodb://gha_user:123@localhost:27017/gha

server.port=7070


app.subscriptionKey=22222

app.companyId=finnair
#app.key=1234
app.partyId=dnata

# local host app hub url
app.hub.uri=http://localhost:7070

# aws host app hub url
#app.hub.uri=35.180.152.175:8080
file.inception-path=/home/ubuntu/inception_dec_2015
#file.inception-path=/home/ubuntu/inception_dec_2015
