## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max RequestDTO Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/mercator/hackathon/images

spring.data.mongodb.uri: mongodb://airline_user:123@localhost:27017/airline
server.port=8080


app.subscriptionKey=11111
app.hub.uri=http://localhost:7070
app.companyId=finnair
#app.key=1234
app.partyId=dnata
